<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YxX-sp-7LE">
                                <items>
                                    <barButtonItem title="Undo" id="3Zn-v4-xrp">
                                        <connections>
                                            <action selector="undo:" destination="2" id="dHc-wA-WOq"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Redo" id="lGv-DQ-Rh3">
                                        <connections>
                                            <action selector="redo:" destination="2" id="00a-F4-zvP"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Create" id="dkY-dQ-fyw">
                                        <connections>
                                            <action selector="create:" destination="2" id="RKB-X0-Cwj"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Join" id="ylI-Fw-me6">
                                        <connections>
                                            <action selector="join:" destination="2" id="TiI-FW-Rxy"/>
                                            <segue destination="3Bl-HX-kLh" kind="modal" id="3gw-hc-hLU"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d8g-s6-3xa">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="WCY-g3-VuN"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d8g-s6-3xa" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="89G-BZ-2X9"/>
                            <constraint firstItem="d8g-s6-3xa" firstAttribute="top" secondItem="YxX-sp-7LE" secondAttribute="bottom" type="default" id="SUy-Oj-c7W"/>
                            <constraint firstItem="d8g-s6-3xa" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="VbY-no-c1T"/>
                            <constraint firstItem="YxX-sp-7LE" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="Y1A-GB-X5n"/>
                            <constraint firstItem="YxX-sp-7LE" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="iN8-xd-aQi"/>
                            <constraint firstItem="YxX-sp-7LE" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="m6a-Vq-z4F"/>
                            <constraint firstItem="d8g-s6-3xa" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="zmL-hw-qS7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="d8g-s6-3xa" id="ADS-ko-gFc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Create Session Controller-->
        <scene sceneID="qFL-bV-eGC">
            <objects>
                <viewController id="3Bl-HX-kLh" customClass="CreateSessionController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mre-3e-yty">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yzw-cB-rwu">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfi-EH-VAn">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Join">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yzw-cB-rwu" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="9mJ-ri-MSY"/>
                            <constraint firstItem="yzw-cB-rwu" firstAttribute="leading" secondItem="mre-3e-yty" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Fy5-Yp-45N"/>
                            <constraint firstItem="yzw-cB-rwu" firstAttribute="top" secondItem="mre-3e-yty" secondAttribute="top" constant="20" symbolic="YES" type="default" id="LpK-YR-829"/>
                            <constraint firstAttribute="bottom" secondItem="pfi-EH-VAn" secondAttribute="bottom" constant="83" id="PqR-SZ-8uD"/>
                            <constraint firstItem="pfi-EH-VAn" firstAttribute="leading" secondItem="mre-3e-yty" secondAttribute="leading" constant="141" id="g88-jw-xz1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S2w-Z8-ZXw" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568" y="43"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>